\relax 
\@writefile{toc}{\contentsline {paragraph}{Experiment 1 (Nouns) \& Experiment 2 (Adjectives}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noun and adjective learning \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adjnoun}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 3 (Spatial Relations)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:relations}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 3 (Spatial Relations) - PMI Cheating}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{fig:cheating}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 3 (Spatial Relations) - Two-pass PMI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}}
\newlabel{fig:2pass}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{7}}
