RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.377D+04  3.663D+03
    1    2     1     0  ---    0  5.6D-05  1.0D+00  1.124D+03  2.288D+03
    2    3     0     0  con    0  1.0D+00  7.6D-02  1.200D+03  2.235D+03
    3    4     0     0  con    0  1.0D+00  1.0D-01  8.786D+02  2.160D+03
    4    5     0     0  con    0  1.0D+00  2.3D-01  4.385D+02  2.056D+03
    5    6     0     0  con    0  1.0D+00  2.4D-01  2.491D+02  2.000D+03

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.200E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.534D+04  7.045D+03
    1    2     1     0  ---    0  1.7D-05  1.0D+00  1.083D+03  2.191D+03
    2    4     0     0  con    1  5.0D+00  9.5D-02  8.589D+02  2.097D+03
    3    5     0     0  con    0  1.0D+00  3.8D-01  1.321D+02  1.935D+03
    4    6     0     0  con    0  1.0D+00  1.8D-02  1.000D+02  1.935D+03

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.200E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.307D+01  1.239D+03
    1    2     1     0  ---    0  7.5D-02  1.0D+00  1.157D+01  1.226D+03
    2    3     0     0  con    0  1.0D+00  9.1D+00  8.603D+00  1.208D+03
    3    4     0     0  con    0  1.0D+00  4.2D+00  3.719D+00  1.191D+03
    4    5     0     0  con    0  1.0D+00  8.8D-01  1.380D+00  1.190D+03
    5    6     0     0  con    0  1.0D+00  2.1D-01  2.592D-01  1.190D+03

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.600E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.410D+01  2.877D+03
    1    3     1     0  ---    1  1.3D-01  5.0D+00  2.754D+01  2.696D+03
    2    4     0     0  con    0  1.0D+00  2.6D+01  1.077D+01  2.124D+03
    3    5     0     0  con    0  1.0D+00  2.3D+01  5.699D+00  1.883D+03
    4    6     0     0  con    0  1.0D+00  2.6D+01  3.329D+00  1.747D+03

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 1.200E-02 seconds.

