S -> "above" "the" "middle" P59 "table" [0.000310] {1}
S -> "above" P64 "edge" P59 "table" [0.000929] {3}
S -> "above" P64 "side" P59 "table" [0.000929] {3}
S -> "above" P69 "corner" P59 "table" [0.003715] {12}
S -> "behind" "the" "middle" P59 "table" [0.000310] {1}
S -> "behind" P64 "edge" P59 "table" [0.000929] {3}
S -> "behind" P64 "side" P59 "table" [0.000929] {3}
S -> "behind" P69 "corner" P59 "table" [0.003715] {12}
S -> "below" "the" "middle" P59 "table" [0.000310] {1}
S -> "below" P64 "edge" P59 "table" [0.000929] {3}
S -> "below" P64 "side" P59 "table" [0.000929] {3}
S -> "below" P69 "corner" P59 "table" [0.003715] {12}
S -> "fairly" "far" "below" P69 "corner" P59 "table" [0.000310] {1}
S -> "fairly" "far" "from" "the" "middle" P59 "table" [0.000310] {1}
S -> "fairly" "far" P57 "cup" [0.000310] {1}
S -> "fairly" "far" P66 "cup" [0.000310] {1}
S -> "fairly" "far" P66 "tube" [0.000310] {1}
S -> "fairly" P57 "ball" [0.006192] {20}
S -> "fairly" P57 "block" [0.006192] {20}
S -> "fairly" P57 "bottle" [0.006192] {20}
S -> "fairly" P57 "box" [0.006192] {20}
S -> "fairly" P57 "cup" [0.006192] {20}
S -> "fairly" P57 "cylinder" [0.006192] {20}
S -> "fairly" P57 "prism" [0.006192] {20}
S -> "fairly" P57 "rectangle" [0.006192] {20}
S -> "fairly" P57 "sphere" [0.006192] {20}
S -> "fairly" P57 "triangle" [0.006192] {20}
S -> "fairly" P57 "tube" [0.006192] {20}
S -> "fairly" P58 "middle" P59 "table" [0.000619] {2}
S -> "fairly" P60 "ball" [0.002167] {7}
S -> "fairly" P60 "block" [0.002786] {9}
S -> "fairly" P60 "bottle" [0.003096] {10}
S -> "fairly" P60 "box" [0.001858] {6}
S -> "fairly" P60 "cup" [0.003096] {10}
S -> "fairly" P60 "cylinder" [0.002477] {8}
S -> "fairly" P60 "prism" [0.002167] {7}
S -> "fairly" P60 "rectangle" [0.002167] {7}
S -> "fairly" P60 "sphere" [0.002167] {7}
S -> "fairly" P60 "triangle" [0.003096] {10}
S -> "fairly" P60 "tube" [0.001858] {6}
S -> "fairly" P62 "back" "corner" P59 "table" [0.001238] {4}
S -> "fairly" P62 "edge" P59 "table" [0.004954] {16}
S -> "fairly" P62 "far" "corner" P59 "table" [0.001238] {4}
S -> "fairly" P62 "farther" "corner" P59 "table" [0.001238] {4}
S -> "fairly" P62 "front" "corner" P59 "table" [0.000619] {2}
S -> "fairly" P62 "left" "corner" P59 "table" [0.003406] {11}
S -> "fairly" P62 "near" "corner" P59 "table" [0.000310] {1}
S -> "fairly" P62 "nearer" "corner" P59 "table" [0.000929] {3}
S -> "fairly" P62 "right" "corner" P59 "table" [0.003096] {10}
S -> "fairly" P62 "side" P59 "table" [0.004954] {16}
S -> "fairly" P65 "edge" P59 "table" [0.000929] {3}
S -> "fairly" P65 "far" "corner" P59 "table" [0.000310] {1}
S -> "fairly" P65 "left" "corner" P59 "table" [0.000619] {2}
S -> "fairly" P65 "side" P59 "table" [0.000929] {3}
S -> "on" "the" "middle" P59 "table" [0.000310] {1}
S -> "on" "the" "table" [0.000310] {1}
S -> "on" P64 "edge" P59 "table" [0.002477] {8}
S -> "on" P69 "corner" P59 "table" [0.007430] {24}
S -> "pretty" "far" "above" "the" "middle" P59 "table" [0.000310] {1}
S -> "pretty" "far" "above" P64 "side" P59 "table" [0.000310] {1}
S -> "pretty" "far" "behind" P64 "side" P59 "table" [0.000310] {1}
S -> "pretty" "far" "from" "the" "middle" P59 "table" [0.000310] {1}
S -> "pretty" "far" P57 "bottle" [0.000310] {1}
S -> "pretty" P57 "ball" [0.006192] {20}
S -> "pretty" P57 "block" [0.006192] {20}
S -> "pretty" P57 "bottle" [0.006192] {20}
S -> "pretty" P57 "box" [0.006192] {20}
S -> "pretty" P57 "cup" [0.006192] {20}
S -> "pretty" P57 "cylinder" [0.006192] {20}
S -> "pretty" P57 "prism" [0.006192] {20}
S -> "pretty" P57 "rectangle" [0.006192] {20}
S -> "pretty" P57 "sphere" [0.006192] {20}
S -> "pretty" P57 "triangle" [0.006192] {20}
S -> "pretty" P57 "tube" [0.006192] {20}
S -> "pretty" P58 "middle" P59 "table" [0.000619] {2}
S -> "pretty" P60 "ball" [0.001858] {6}
S -> "pretty" P60 "block" [0.002477] {8}
S -> "pretty" P60 "bottle" [0.003096] {10}
S -> "pretty" P60 "box" [0.001238] {4}
S -> "pretty" P60 "cup" [0.001858] {6}
S -> "pretty" P60 "cylinder" [0.002167] {7}
S -> "pretty" P60 "prism" [0.002786] {9}
S -> "pretty" P60 "rectangle" [0.002167] {7}
S -> "pretty" P60 "sphere" [0.002167] {7}
S -> "pretty" P60 "triangle" [0.003096] {10}
S -> "pretty" P60 "tube" [0.002477] {8}
S -> "pretty" P62 "back" "corner" P59 "table" [0.001238] {4}
S -> "pretty" P62 "edge" P59 "table" [0.004954] {16}
S -> "pretty" P62 "far" "corner" P59 "table" [0.001238] {4}
S -> "pretty" P62 "farther" "corner" P59 "table" [0.001238] {4}
S -> "pretty" P62 "front" "corner" P59 "table" [0.000929] {3}
S -> "pretty" P62 "left" "corner" P59 "table" [0.003096] {10}
S -> "pretty" P62 "near" "corner" P59 "table" [0.000619] {2}
S -> "pretty" P62 "nearer" "corner" P59 "table" [0.000619] {2}
S -> "pretty" P62 "right" "corner" P59 "table" [0.002786] {9}
S -> "pretty" P62 "side" P59 "table" [0.004954] {16}
S -> "pretty" P65 "back" "corner" P59 "table" [0.000619] {2}
S -> "pretty" P65 "edge" P59 "table" [0.000310] {1}
S -> "pretty" P65 "farther" "corner" P59 "table" [0.000310] {1}
S -> "pretty" P65 "left" "corner" P59 "table" [0.000310] {1}
S -> "pretty" P65 "side" P59 "table" [0.000929] {3}
S -> "quite" P57 "ball" [0.006192] {20}
S -> "quite" P57 "block" [0.005882] {19}
S -> "quite" P57 "bottle" [0.006192] {20}
S -> "quite" P57 "box" [0.006192] {20}
S -> "quite" P57 "cup" [0.006192] {20}
S -> "quite" P57 "cylinder" [0.006192] {20}
S -> "quite" P57 "prism" [0.006192] {20}
S -> "quite" P57 "rectangle" [0.005882] {19}
S -> "quite" P57 "sphere" [0.005882] {19}
S -> "quite" P57 "triangle" [0.006192] {20}
S -> "quite" P57 "tube" [0.005882] {19}
S -> "quite" P58 "middle" P59 "table" [0.000619] {2}
S -> "quite" P62 "back" "corner" P59 "table" [0.001238] {4}
S -> "quite" P62 "edge" P59 "table" [0.004954] {16}
S -> "quite" P62 "far" "corner" P59 "table" [0.000929] {3}
S -> "quite" P62 "farther" "corner" P59 "table" [0.000929] {3}
S -> "quite" P62 "front" "corner" P59 "table" [0.000310] {1}
S -> "quite" P62 "left" "corner" P59 "table" [0.001858] {6}
S -> "quite" P62 "near" "corner" P59 "table" [0.000929] {3}
S -> "quite" P62 "nearer" "corner" P59 "table" [0.000619] {2}
S -> "quite" P62 "right" "corner" P59 "table" [0.002167] {7}
S -> "quite" P62 "side" P59 "table" [0.004954] {16}
S -> "rather" P57 "ball" [0.006192] {20}
S -> "rather" P57 "block" [0.006192] {20}
S -> "rather" P57 "bottle" [0.006192] {20}
S -> "rather" P57 "box" [0.005882] {19}
S -> "rather" P57 "cup" [0.006192] {20}
S -> "rather" P57 "cylinder" [0.006192] {20}
S -> "rather" P57 "prism" [0.006192] {20}
S -> "rather" P57 "rectangle" [0.005882] {19}
S -> "rather" P57 "sphere" [0.006192] {20}
S -> "rather" P57 "triangle" [0.006192] {20}
S -> "rather" P57 "tube" [0.006192] {20}
S -> "rather" P58 "middle" P59 "table" [0.000619] {2}
S -> "rather" P62 "back" "corner" P59 "table" [0.001238] {4}
S -> "rather" P62 "edge" P59 "table" [0.004954] {16}
S -> "rather" P62 "far" "corner" P59 "table" [0.000929] {3}
S -> "rather" P62 "farther" "corner" P59 "table" [0.001238] {4}
S -> "rather" P62 "front" "corner" P59 "table" [0.000310] {1}
S -> "rather" P62 "left" "corner" P59 "table" [0.003096] {10}
S -> "rather" P62 "nearer" "corner" P59 "table" [0.000310] {1}
S -> "rather" P62 "right" "corner" P59 "table" [0.002167] {7}
S -> "rather" P62 "side" P59 "table" [0.004954] {16}
S -> "somewhat" "far" "above" P64 "side" P59 "table" [0.000310] {1}
S -> "somewhat" "far" "behind" "the" "middle" P59 "table" [0.000310] {1}
S -> "somewhat" "far" "from" "the" "middle" P59 "table" [0.000310] {1}
S -> "somewhat" "far" P57 "sphere" [0.000310] {1}
S -> "somewhat" "far" P57 "triangle" [0.000310] {1}
S -> "somewhat" "far" P70 P59 "middle" P59 "table" [0.000310] {1}
S -> "somewhat" P57 "ball" [0.006192] {20}
S -> "somewhat" P57 "block" [0.006192] {20}
S -> "somewhat" P57 "bottle" [0.006192] {20}
S -> "somewhat" P57 "box" [0.006192] {20}
S -> "somewhat" P57 "cup" [0.006192] {20}
S -> "somewhat" P57 "cylinder" [0.006192] {20}
S -> "somewhat" P57 "prism" [0.006192] {20}
S -> "somewhat" P57 "rectangle" [0.006192] {20}
S -> "somewhat" P57 "sphere" [0.006192] {20}
S -> "somewhat" P57 "triangle" [0.006192] {20}
S -> "somewhat" P57 "tube" [0.006192] {20}
S -> "somewhat" P58 "middle" P59 "table" [0.000619] {2}
S -> "somewhat" P60 "ball" [0.002167] {7}
S -> "somewhat" P60 "block" [0.001238] {4}
S -> "somewhat" P60 "bottle" [0.003096] {10}
S -> "somewhat" P60 "box" [0.002167] {7}
S -> "somewhat" P60 "cup" [0.002786] {9}
S -> "somewhat" P60 "cylinder" [0.002477] {8}
S -> "somewhat" P60 "prism" [0.002477] {8}
S -> "somewhat" P60 "rectangle" [0.002786] {9}
S -> "somewhat" P60 "sphere" [0.001858] {6}
S -> "somewhat" P60 "triangle" [0.003096] {10}
S -> "somewhat" P60 "tube" [0.002477] {8}
S -> "somewhat" P62 "back" "corner" P59 "table" [0.001238] {4}
S -> "somewhat" P62 "edge" P59 "table" [0.004954] {16}
S -> "somewhat" P62 "far" "corner" P59 "table" [0.001238] {4}
S -> "somewhat" P62 "farther" "corner" P59 "table" [0.001238] {4}
S -> "somewhat" P62 "front" "corner" P59 "table" [0.000619] {2}
S -> "somewhat" P62 "left" "corner" P59 "table" [0.003096] {10}
S -> "somewhat" P62 "near" "corner" P59 "table" [0.000619] {2}
S -> "somewhat" P62 "nearer" "corner" P59 "table" [0.000619] {2}
S -> "somewhat" P62 "right" "corner" P59 "table" [0.002786] {9}
S -> "somewhat" P62 "side" P59 "table" [0.004954] {16}
S -> "somewhat" P65 "back" "corner" P59 "table" [0.000310] {1}
S -> "somewhat" P65 "edge" P59 "table" [0.000619] {2}
S -> "somewhat" P65 "far" "corner" P59 "table" [0.000310] {1}
S -> "somewhat" P65 "left" "corner" P59 "table" [0.000619] {2}
S -> "somewhat" P65 "right" "corner" P59 "table" [0.000619] {2}
S -> "somewhat" P65 "side" P59 "table" [0.000619] {2}
S -> "to" P64 P59 "front" "left" "corner" P59 "table" [0.000310] {1}
S -> "to" P64 P59 "front" "right" "corner" P59 "table" [0.000310] {1}
S -> "to" P64 P59 "middle" P59 "table" [0.000619] {2}
S -> "to" P64 P59 "near" "left" "corner" P59 "table" [0.000310] {1}
S -> "to" P64 P59 "near" "right" "corner" P59 "table" [0.000310] {1}
S -> "to" P64 P59 "nearer" "left" "corner" P59 "table" [0.000310] {1}
S -> "to" P64 P59 "nearer" "right" "corner" P59 "table" [0.000310] {1}
S -> "to" P64 P68 "back" "corner" P59 "table" [0.000619] {2}
S -> "to" P64 P68 "edge" P59 "table" [0.000619] {2}
S -> "to" P64 P68 "far" "corner" P59 "table" [0.000619] {2}
S -> "to" P64 P68 "farther" "corner" P59 "table" [0.000619] {2}
S -> "to" P64 P68 "front" "corner" P59 "table" [0.000619] {2}
S -> "to" P64 P68 "left" "corner" P59 "table" [0.000929] {3}
S -> "to" P64 P68 "near" "corner" P59 "table" [0.000619] {2}
S -> "to" P64 P68 "nearer" "corner" P59 "table" [0.000619] {2}
S -> "to" P64 P68 "right" "corner" P59 "table" [0.000929] {3}
S -> "to" P64 P68 "side" P59 "table" [0.000619] {2}
S -> "very" P57 "ball" [0.005882] {19}
S -> "very" P57 "block" [0.004954] {16}
S -> "very" P57 "bottle" [0.006192] {20}
S -> "very" P57 "box" [0.006192] {20}
S -> "very" P57 "cup" [0.006192] {20}
S -> "very" P57 "cylinder" [0.006192] {20}
S -> "very" P57 "prism" [0.006192] {20}
S -> "very" P57 "rectangle" [0.006192] {20}
S -> "very" P57 "sphere" [0.006192] {20}
S -> "very" P57 "triangle" [0.006192] {20}
S -> "very" P57 "tube" [0.006192] {20}
S -> "very" P58 "middle" P59 "table" [0.000619] {2}
S -> "very" P62 "back" "corner" P59 "table" [0.001238] {4}
S -> "very" P62 "edge" P59 "table" [0.004954] {16}
S -> "very" P62 "far" "corner" P59 "table" [0.000929] {3}
S -> "very" P62 "farther" "corner" P59 "table" [0.000929] {3}
S -> "very" P62 "front" "corner" P59 "table" [0.000310] {1}
S -> "very" P62 "left" "corner" P59 "table" [0.002477] {8}
S -> "very" P62 "near" "corner" P59 "table" [0.000310] {1}
S -> "very" P62 "nearer" "corner" P59 "table" [0.000310] {1}
S -> "very" P62 "right" "corner" P59 "table" [0.002477] {8}
S -> "very" P62 "side" P59 "table" [0.004954] {16}
S -> P57 "ball" [0.018576] {60}
S -> P57 "block" [0.018576] {60}
S -> P57 "bottle" [0.018576] {60}
S -> P57 "box" [0.018576] {60}
S -> P57 "cup" [0.018576] {60}
S -> P57 "cylinder" [0.018576] {60}
S -> P57 "prism" [0.018576] {60}
S -> P57 "rectangle" [0.018576] {60}
S -> P57 "sphere" [0.018576] {60}
S -> P57 "triangle" [0.018576] {60}
S -> P57 "tube" [0.018576] {60}
S -> P58 "middle" P59 "table" [0.000619] {2}
S -> P60 "cup" [0.000619] {2}
S -> P60 "cylinder" [0.000310] {1}
S -> P60 "rectangle" [0.000310] {1}
S -> P60 "triangle" [0.000619] {2}
S -> P62 "back" "corner" P59 "table" [0.001238] {4}
S -> P62 "edge" P59 "table" [0.004954] {16}
S -> P62 "far" "corner" P59 "table" [0.001238] {4}
S -> P62 "farther" "corner" P59 "table" [0.001238] {4}
S -> P62 "front" "corner" P59 "table" [0.001238] {4}
S -> P62 "left" "corner" P59 "table" [0.003715] {12}
S -> P62 "near" "corner" P59 "table" [0.001238] {4}
S -> P62 "nearer" "corner" P59 "table" [0.000929] {3}
S -> P62 "right" "corner" P59 "table" [0.003715] {12}
S -> P62 "side" P59 "table" [0.004954] {16}
S -> P66 "ball" [0.006192] {20}
S -> P66 "block" [0.006192] {20}
S -> P66 "bottle" [0.006192] {20}
S -> P66 "box" [0.006192] {20}
S -> P66 "cup" [0.006192] {20}
S -> P66 "cylinder" [0.006192] {20}
S -> P66 "prism" [0.006192] {20}
S -> P66 "rectangle" [0.006192] {20}
S -> P66 "sphere" [0.006192] {20}
S -> P66 "triangle" [0.006192] {20}
S -> P66 "tube" [0.006192] {20}
S -> P70 P59 "middle" P59 "table" [0.000310] {1}
S -> P70 P63 "ball" [0.003096] {10}
S -> P70 P63 "block" [0.003096] {10}
S -> P70 P63 "bottle" [0.003096] {10}
S -> P70 P63 "box" [0.003096] {10}
S -> P70 P63 "cup" [0.003096] {10}
S -> P70 P63 "cylinder" [0.003096] {10}
S -> P70 P63 "prism" [0.003096] {10}
S -> P70 P63 "rectangle" [0.003096] {10}
S -> P70 P63 "sphere" [0.003096] {10}
S -> P70 P63 "triangle" [0.003096] {10}
S -> P70 P63 "tube" [0.003096] {10}
S -> P70 P68 "back" "corner" P59 "table" [0.000619] {2}
S -> P70 P68 "edge" P59 "table" [0.000929] {3}
S -> P70 P68 "far" "corner" P59 "table" [0.000619] {2}
S -> P70 P68 "farther" "corner" P59 "table" [0.000619] {2}
S -> P70 P68 "left" "corner" P59 "table" [0.000929] {3}
S -> P70 P68 "right" "corner" P59 "table" [0.000929] {3}
S -> P70 P68 "side" P59 "table" [0.000929] {3}
E52 -> "black" [0.102884] {264}
E52 -> "blue" [0.097428] {250}
E52 -> "green" [0.098597] {253}
E52 -> "orange" [0.098987] {254}
E52 -> "pink" [0.100935] {259}
E52 -> "purple" [0.100156] {257}
E52 -> "red" [0.101715] {261}
E52 -> "teal" [0.100156] {257}
E52 -> "white" [0.099377] {255}
E52 -> "yellow" [0.099766] {256}
E54 -> "close" [0.498512] {1005}
E54 -> "near" [0.501488] {1011}
E56 -> "above" [0.057273] {113}
E56 -> "behind" [0.056259] {111}
E56 -> "below" [0.055753] {110}
E56 -> "on" [0.055753] {110}
E56 -> P55 [0.774962] {1529}
E61 -> "back" [0.067553] {61}
E61 -> "far" [0.060908] {55}
E61 -> "farther" [0.064230] {58}
E61 -> "front" [0.086379] {78}
E61 -> "left" [0.277962] {251}
E61 -> "near" [0.086379] {78}
E61 -> "nearer" [0.084164] {76}
E61 -> "right" [0.272425] {246}
E67 -> "back" [0.150000] {6}
E67 -> "far" [0.150000] {6}
E67 -> "farther" [0.150000] {6}
E67 -> "left" [0.275000] {11}
E67 -> "right" [0.275000] {11}
P53 -> "the" E52 [1.000000] {2566}
P55 -> E54 "to" [1.000000] {2016}
P57 -> E56 P53 [1.000000] {1973}
P58 -> P55 "the" [1.000000] {487}
P59 -> "of" "the" [1.000000] {713}
P60 -> "far" "from" P53 [1.000000] {261}
P62 -> P58 E61 [1.000000] {473}
P63 -> "of" P53 [1.000000] {332}
P64 -> "the" E61 [1.000000] {369}
P65 -> "far" "from" P64 [1.000000] {27}
P66 -> "to" P64 P63 [1.000000] {222}
P68 -> P59 E67 [1.000000] {40}
P69 -> P64 E61 [1.000000] {61}
P70 -> "in" "front" [1.000000] {130}
